SECRET_KEY=9ae03bcd844867afceb4140473b14fc9bb3fcd323d1ca8a2f32aa5454cf1c258
COHERE_API_KEY=YXTGgrimFknlWU4RDwfKjHYKuH2DD0pUnT6bu9EY
 
# Email configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=banelebanele938@gmail.com
MAIL_PASSWORD=naiifkqfomxfgbgi  # 16-digit Gmail app password
MAIL_DEFAULT_SENDER=banelebanele938@gmail.com